spring.thymeleaf.enabled=false

#mybatis mapper设置
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=yuyu.web.entity

#连接mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tsgz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
